import os

ICAL_ICAL_FILEKEY = 'ical'
ICAL_Q330_FILEKEY = 'q330'
ICAL_AUTH_FILEKEY = 'auth'
ICAL_CALIB_FILEKEY = 'calib'
ICAL_SENSOR_FILEKEY = 'sensor'
ICAL_LCQ_FILEKEY = 'lcq'
ICAL_DETECTOR_FILEKEY = 'detector'

ICALDB_FILE_STRUCT = {
    ICAL_ICAL_FILEKEY: {
        'path': os.sep.join(['.', 'etc']),
        'file': 'ical.cfg'
    },
    ICAL_Q330_FILEKEY: {
        'path': os.sep.join(['.', 'etc']),
        'file': 'q330.cfg'
    },
    ICAL_AUTH_FILEKEY: {
        'path': os.sep.join(['.', 'etc', 'q330']),
        'file': 'auth'
    },
    ICAL_LCQ_FILEKEY: {
        'path': os.sep.join(['.', 'etc', 'q330']),
        'file': 'lcq'
    },
    ICAL_CALIB_FILEKEY: {
        'path': os.sep.join(['.', 'etc', 'q330']),
        'file': 'calib'
    },
    ICAL_SENSOR_FILEKEY: {
        'path': os.sep.join(['.', 'etc', 'q330']),
        'file': 'sensor'
    },
    ICAL_DETECTOR_FILEKEY: {
        'path': os.sep.join(['.', 'etc', 'q330']),
        'file': 'detector'
    },
}
